using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Markup;
using FinesApp.Domain.Entities;


namespace FInesApp.Constants
{
    public class Miolations
    {
        static readonly List<TypeOfMiolation> MiolationsList = new List<TypeOfMiolation>()
        {
            new TypeOfMiolation("18.1.", 1, "Умышленное блокирование транспортных коммуникаций путем создания препятствий, установки постов или иным способом"),
            new TypeOfMiolation("18.1.", 2, "Умышленное блокирование транспортных коммуникаций лицом, управляющим транспортным средством, в месте проведения массового мероприятия либо повлекшее создание аварийной обстановки"),

            new TypeOfMiolation("18.8.", 1, "Выбрасывание мусора или иных предметов из транспортного средства"),
            new TypeOfMiolation("18.8.", 2, "Открытие дверей транспортного средства во время движения"),

            new TypeOfMiolation("18.10.", 0, "Нарушение лицом, управляющим транспортным средством, правил проезда железнодорожного переезда"),

            new TypeOfMiolation("18.11.", 1, "Управление транспортным средством, имеющим неисправности тормозной системы, рулевого управления, сцепного устройства (в составе поезда), стеклоочистителей (во время выпадения осадков), с негорящими фарами и (или) задними габаритными огнями (в темное время суток и (или) в условиях недостаточной видимости)"),
            new TypeOfMiolation("18.11.", 2, "Управление транспортным средством, имеющим неисправности, за исключением неисправностей, указанных в части 1 настоящей статьи, либо с несоблюдением условий, при наличии которых правилами дорожного движения запрещено его участие в дорожном движении"),
            new TypeOfMiolation("18.11.", 3, "Управление транспортным средством водителем, не пристегнутым ремнем безопасности, перевозка пассажиров, не пристегнутых ремнями безопасности, если конструкцией транспортного средства предусмотрены ремни безопасности, а равно управление мотоциклом, мопедом либо перевозка на них пассажиров без мотошлемов или с незастегнутыми мотошлемами"),
            new TypeOfMiolation("18.11.", 4, "Управление транспортным средством, в отношении которого не выдано разрешение на допуск к участию в дорожном движении, если собственником (владельцем) такого транспортного средства является физическое лицо"),
            new TypeOfMiolation("18.11.", 5, "Эксплуатация в дорожном движении транспортного средства, в отношении которого не выдано разрешение на допуск к участию в дорожном движении, если собственником (владельцем) такого транспортного средства являются юридическое лицо или индивидуальный предприниматель"),
            new TypeOfMiolation("18.11.", 6, "Управление транспортным средством с заведомо скрытым, подделанным (подложным) или иным образом измененным регистрационным (номерным) знаком, идентификационным номером кузова или шасси либо без присвоенного регистрационного (номерного) знака"),
            new TypeOfMiolation("18.11.", 7, "Управление транспортным средством с нечитаемым, нестандартным или установленным с нарушением обязательных для соблюдения требований технических регламентов Таможенного союза, Евразийского экономического союза регистрационным знаком"),
            new TypeOfMiolation("18.11.", 8, "Действия, предусмотренные частями 1–4 настоящей статьи, совершенные повторно в течение одного года после наложения административного взыскания за такие же нарушения"),

            new TypeOfMiolation("18.12.", 1, "Превышение лицом, управляющим транспортным средством, установленной скорости движения от десяти до двадцати километров в час"),
            new TypeOfMiolation("18.12.", 2, "Превышение лицом, управляющим транспортным средством, установленной скорости движения от двадцати до тридцати километров в час"),
            new TypeOfMiolation("18.12.", 3, "Превышение лицом, управляющим транспортным средством, установленной скорости движения от тридцати до сорока километров в час"),
            new TypeOfMiolation("18.12.", 4, "Превышение лицом, управляющим транспортным средством, установленной скорости движения на сорок и более километров в час"),
            new TypeOfMiolation("18.12.", 5, "Действия, предусмотренные частями 2–4 настоящей статьи, совершенные повторно в течение одного года после наложения административного взыскания за такие же нарушения"),

            new TypeOfMiolation("18.13.", 1, "Невыполнение лицом, управляющим транспортным средством, требований сигналов, указаний светофора или регулировщика, за исключением случаев, предусмотренных статьей 18.10 настоящего Кодекса"),
            new TypeOfMiolation("18.13.", 2, "Нарушение лицом, управляющим транспортным средством, правил движения транспортных средств в жилых зонах"),
            new TypeOfMiolation("18.13.", 3, "Нарушение лицом, управляющим транспортным средством, правил движения по автомагистрали, пользования внешними световыми приборами или звуковыми сигналами, буксировки транспортных средств, а равно нарушение правил применения аварийной сигнализации и знака аварийной остановки"),
            new TypeOfMiolation("18.13.", 4, "Нарушение лицом, управляющим транспортным средством, правил пользования звуковыми сигналами в месте проведения массового мероприятия"),
            new TypeOfMiolation("18.13.", 5, "Нарушение лицом, управляющим транспортным средством (за исключением водителей транспортных средств оперативного назначения), правил пользования радио- и телефонной связью во время движения"),
            new TypeOfMiolation("18.13.", 6, "Нарушение лицом, управляющим транспортным средством, правил перевозки пассажиров или грузов"),
            new TypeOfMiolation("18.13.", 7, "Нарушение правил расположения транспортных средств на проезжей части, а равно непредоставление лицом, управляющим транспортным средством, преимущества в движении маршрутному транспортному средству, пешеходам, иным участникам дорожного движения"),
            new TypeOfMiolation("18.13.", 8, "Невыполнение лицом, управляющим транспортным средством, требований дорожных знаков или разметки (за исключением выезда на полосу встречного движения) либо нарушение правил маневрирования или проезда перекрестков"),
            new TypeOfMiolation("18.13.", 9, "Нарушение лицом, управляющим транспортным средством, правил обгона либо выезд на полосу встречного движения в случаях, когда это запрещено правилами дорожного движения"),
            new TypeOfMiolation("18.13.", 10, "Невыполнение лицом, управляющим транспортным средством, правил дорожного движения по обеспечению беспрепятственного проезда транспортного средства оперативного назначени"),
            new TypeOfMiolation("18.13.", 11, "Управление мотоциклом, мопедом на одном колесе, а равно движение, при котором лицо, управляющее таким транспортным средством, не держится за руль или не держит ноги на педалях (подножке)"),
            new TypeOfMiolation("18.13.", 12, "Нарушение правил дорожного движения, повлекшее создание аварийной обстановки"),
            new TypeOfMiolation("18.13.", 13, "Невыполнение лицом, управляющим транспортным средством, требований сигналов, указаний светофора или регулировщика, за исключением случаев, предусмотренных статьей 18.10 настоящего Кодекса, либо нарушение правил проезда перекрестков, совершенные повторно в течение одного года после наложения административного взыскания за такие же нарушения"),
            new TypeOfMiolation("18.13.", 14, "Действия, предусмотренные частями 5–7 настоящей статьи, совершенные повторно в течение одного года после наложения административного взыскания за такие же нарушения"),

            new TypeOfMiolation("18.14.", 1, "Управление транспортным средством лицом, не имеющим права управления этим средством, а равно передача управления транспортным средством лицу, не имеющему права управления"),
            new TypeOfMiolation("18.14.", 2, "Те же действия, совершенные повторно в течение одного года после наложения административного взыскания за такие же нарушения"),

            new TypeOfMiolation("18.15.", 1, "Управление транспортным средством лицом, находящимся в состоянии алкогольного опьянения, при наличии абсолютного этилового спирта в крови или выдыхаемом воздухе в концентрации до 0,8 промилле включительно или наличии паров абсолютного этилового спирта в концентрации до 380 микрограммов на один литр выдыхаемого воздуха включительно"),
            new TypeOfMiolation("18.15.", 2, "Управление транспортным средством лицом, находящимся в состоянии алкогольного опьянения при наличии абсолютного этилового спирта в крови или выдыхаемом воздухе в концентрации свыше 0,8 промилле или наличии паров абсолютного этилового спирта в концентрации свыше 380 микрограммов на один литр выдыхаемого воздуха или в состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, а равно отказ от прохождения в установленном порядке проверки (освидетельствования) на предмет определения состояния алкогольного опьянения или состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ"),
            new TypeOfMiolation("18.15.", 3, "Передача управления транспортным средством лицу, находящемуся в состоянии алкогольного опьянения или состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ"),
            new TypeOfMiolation("18.15.", 4, "Употребление водителем алкогольных, слабоалкогольных напитков или пива, наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ после подачи сотрудником органов внутренних дел сигнала об остановке транспортного средства либо после совершения дорожно-транспортного происшествия, участником которого он является, до прохождения проверки (освидетельствования) на предмет определения состояния алкогольного опьянения или состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ"),

            new TypeOfMiolation("18.16.", 1, "Нарушение правил дорожного движения лицом, управляющим транспортным средством, повлекшее причинение потерпевшему легкого телесного повреждения"),
            new TypeOfMiolation("18.16.", 2, "Оставление водителем места дорожно-транспортного происшествия, участником которого он является, в случаях, когда это запрещено законодательными актами"),

            new TypeOfMiolation("18.17.", 1, "Невыполнение лицом, управляющим транспортным средством, требования сотрудника органов внутренних дел об остановке транспортного средства"),
            new TypeOfMiolation("18.17.", 2, "Невыполнение лицом, управляющим транспортным средством, неоднократных требований сотрудника органов внутренних дел об остановке транспортного средства"),
            new TypeOfMiolation("18.17.", 3, "Деяние, предусмотренное частью 2 настоящей статьи, повлекшее преследование такого лица сотрудниками органов внутренних дел"),

            new TypeOfMiolation("18.18.", 1, "Остановка или стоянка транспортного средства с нарушением правил дорожного движения"),
            new TypeOfMiolation("18.18.", 2, "Неправомерная стоянка транспортного средства на месте, отведенном для стоянки транспортных средств инвалидов"),
            new TypeOfMiolation("18.18.", 3, "Остановка или стоянка грузового автомобиля, автобуса, колесного трактора, самоходной машины, прицепа с нарушением правил дорожного движения"),
            new TypeOfMiolation("18.18.", 4, "Действия, предусмотренные частью 3 настоящей статьи, совершенные повторно в течение одного года после наложения административного взыскания за такие же нарушения"),
            new TypeOfMiolation("18.18.", 5, "Нарушение лицом, управляющим транспортным средством, иных правил дорожного движения, кроме нарушений, предусмотренных статьями 18.10–18.15, 18.17, 18.19 настоящего Кодекса и частями 1–4 настоящей статьи"),

            new TypeOfMiolation("18.19.", 1, "Управление транспортным средством, в отношении которого его владельцем не заключен договор обязательного страхования гражданской ответственности владельцев транспортных средств, если собственником (владельцем) такого транспортного средства является физическое лицо, за исключением случаев, предусмотренных частью 5 настоящей статьи"),
            new TypeOfMiolation("18.19.", 2, "Эксплуатация в дорожном движении транспортного средства, в отношении которого его владельцем не заключен договор обязательного страхования гражданской ответственности владельцев транспортных средств, если собственником (владельцем) такого транспортного средства являются юридическое лицо или индивидуальный предприниматель, за исключением случаев, предусмотренных частью 5 настоящей статьи"),
            new TypeOfMiolation("18.19.", 3, "Действие, предусмотренное частью 1 настоящей статьи, в случае совершения дорожно-транспортного происшествия"),
            new TypeOfMiolation("18.19.", 4, "Действие, предусмотренное частью 2 настоящей статьи, в случае совершения дорожно-транспортного происшествия"),
            new TypeOfMiolation("18.19.", 5, "Участие в дорожном движении в Республике Беларусь транспортного средства, зарегистрированного за ее пределами, без договора обязательного страхования гражданской ответственности владельцев транспортных средств, имеющего силу на территории Республики Беларусь"),

            new TypeOfMiolation("18.20.", 1, "Нарушение правил дорожного движения пешеходом, лицом, управляющим велосипедом, гужевым транспортным средством, или лицом, участвующим в дорожном движении и не управляющим транспортным средством"),
            new TypeOfMiolation("18.20.", 2, "Нарушение правил дорожного движения лицами, указанными в части 1 настоящей статьи, совершенное в состоянии алкогольного опьянения или состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, а равно отказ от прохождения в установленном порядке проверки (освидетельствования) на предмет определения состояния алкогольного опьянения или состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ"),
            new TypeOfMiolation("18.20.", 3, "Нарушение правил дорожного движения лицами, указанными в частях 1 и 2 настоящей статьи, повлекшее создание аварийной обстановки"),
            new TypeOfMiolation("18.20.", 4, "Нарушение правил дорожного движения лицами, указанными в частях 1 и 2 настоящей статьи, повлекшее причинение потерпевшему легкого телесного повреждения, а равно оставление ими места дорожно-транспортного происшествия, участниками которого они являются"),

            new TypeOfMiolation("18.21.", 0, "Допуск к участию в дорожном движении лицом, ответственным за техническое состояние или эксплуатацию транспортных средств, транспортного средства, имеющего неисправности, при наличии которых его участие в дорожном движении запрещено, либо переоборудованного без соответствующего разрешения, либо не зарегистрированного в установленном порядке, либо в отношении которого не выдано разрешение на допуск к участию в дорожном движении"),

            new TypeOfMiolation("18.22.", 1, "Допуск к управлению транспортным средством лицом, ответственным за техническое состояние или эксплуатацию транспортных средств, водителя, находящегося в состоянии алкогольного опьянения либо состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ, либо водителя, не прошедшего в предусмотренном законодательством случае обследование или контроль, либо лица, не имеющего права управления транспортным средством"),
            new TypeOfMiolation("18.22.", 2, "То же деяние, совершенное повторно в течение одного года после наложения административного взыскания за такое же нарушение"),

            new TypeOfMiolation("18.23.", 1, "Выполнение международной автомобильной перевозки без контрольного устройства (тахографа), либо без использования регистрационных листков (тахограмм) или карточки водителя, либо с использованием карточки водителя, выданной иному лицу, либо с применением устройства, которое может повлечь искажение или утрату данных о режиме труда и отдыха водителя, а равно непредставление водителем, выполняющим такую перевозку, информации о режиме труда и отдыха за установленный законодательством период времени"),
            new TypeOfMiolation("18.23.", 2, "Нарушение требований законодательства к использованию контрольного устройства (тахографа), которое может повлечь искажение или утрату данных о режиме труда и отдыха водителя, за исключением случаев, предусмотренных частью 1 настоящей статьи"),
            new TypeOfMiolation("18.23.", 3, "Нарушение водителем транспортного средства установленного режима труда и отдыха при выполнении автомобильной перевозки"),
            new TypeOfMiolation("18.23.", 4, "Нарушение предусмотренных законодательством сроков перенесения информации из контрольного устройства (тахографа) или карточки водителя в программно-технические средства либо сроков хранения информации о режиме труда и отдыха водителя"),

            new TypeOfMiolation("18.25.", 1, "Нарушение лицом, управляющим транспортным средством, предназначенным для перевозки опасных грузов, предусмотренных законодательством требований безопасности при перевозке опасных грузов"),
            new TypeOfMiolation("18.25.", 2, "Нарушение должностным лицом субъекта перевозки опасных грузов предусмотренных законодательством требований безопасности при перевозке опасных грузов"),
            new TypeOfMiolation("18.25.", 3, "Провоз в ручной клади или сдача в багаж веществ и предметов, запрещенных к перевозке железнодорожным, воздушным, водным, автомобильным и иными видами транспорта, а равно сдача в камеру хранения транспортной организации опасных веществ или предметов"),

            new TypeOfMiolation("18.29.", 0, "Повреждение, загрязнение либо загромождение автомобильной дороги, полосы отвода, железнодорожного переезда, другого дорожного сооружения или технического средства регулирования дорожного движения, а равно погрузка и выгрузка груза на проезжей части"),

            new TypeOfMiolation("18.37.", 0, "Управление тяжеловесным и (или) крупногабаритным транспортным средством без специального разрешения, выдаваемого в порядке, установленном законодательством, или с нарушением условий, определенных в таком разрешении, или отклонение от маршрута, указанного в этом разрешении, а равно допуск такого транспортного средства к участию в дорожном движении его владельцем (пользователем) без специального разрешения, выдаваемого в порядке, установленном законодательством, или с нарушением условий, определенных в таком разрешении"),

        };
    }

}
